# AM_MueblAR

./: .firebaserc  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/mueblar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mueblar/: MainActivity.kt
app/src/main/java/com/example/mueblar/data/model/: Categoria.kt  Cliente.kt  Empresa.kt  Product.kt  Producto.kt  User.kt
app/src/main/java/com/example/mueblar/data/repository/: CategoriaRepository.kt  UserRepository.kt
app/src/main/java/com/example/mueblar/data/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/mueblar/data/validator/: Validators.kt
app/src/main/java/com/example/mueblar/ui/admin/: AdminClientesFragment.kt  AdminEmpresasFragment.kt  AdminHomeFragment.kt  AdminMainFragment.kt  AdminRegistrosFragment.kt  AdminRegistrosViewModel.kt  ClienteAdapter.kt  EmpresaAdapter.kt
app/src/main/java/com/example/mueblar/ui/ar/: ARViewerFragment.kt  ARViewerViewModel.kt
app/src/main/java/com/example/mueblar/ui/client/: ClientBusquedaFragment.kt  ClientFavoritoFragment.kt  ClientFavoritoViewModel.kt  ClientHomeFragment.kt  ClientHomeViewModel.kt  ClientMainFragment.kt  ClientMainViewModel.kt  ClientPerfilFragment.kt  ClientPerfilViewModel.kt  ClientProductsFragment.kt  ClientProductsViewModel.kt  ProductoAdapter.kt  ProductoDestacadoAdapter.kt
app/src/main/java/com/example/mueblar/ui/common/: BaseFragment.kt
app/src/main/java/com/example/mueblar/ui/empresa/: AgregarProductoDialogFragment.kt  EmpresaAdapter.kt  EmpresaHomeFragment.kt  EmpresaMainFragment.kt  EmpresaMainViewModel.kt  EmpresaPerfilFragment.kt  EmpresaPerfilViewModel.kt  EmpresaProductoAdapter.kt  EmpresaProductosFragment.kt  EmpresaProductosViewModel.kt
app/src/main/java/com/example/mueblar/ui/login/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mueblar/ui/mapa/: MapaFragment.kt
app/src/main/java/com/example/mueblar/ui/producto/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/mueblar/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/mueblar/ui/registersuccess/: RegisterSuccessFragment.kt
app/src/main/java/com/example/mueblar/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/mueblar/ui/ubicacion/: MapaUbicacionActivity.kt
app/src/main/res/anim/: loading_pulse.xml  logo_bounce.xml  splash_fade_in.xml  text_slide_up.xml
app/src/main/res/color/: bottom_nav_item_color.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: ar_accent_line.xml  banner_gradient_overlay.xml  bottom_gradient_new.xml  bottom_nav_glassmorphism.xml  bottom_nav_shadow.xml  category_card_background.xml  circle_blur_accent.xml  circle_blur_secondary.xml  circle_profile_background.xml  enhanced_gradient_overlay.xml  featured_product_background.xml  furniture_header_gradient.xml  glass_border_enhanced.xml  glassmorphism_background.xml  gradient_background.xml  gradient_background_client.xml  gradient_button.xml  gradient_header_background.xml  gradient_overlay.xml  highlight_bar.xml  ic_add.xml  ic_admin_shield.xml  ic_ar_badge.xml  ic_ar_cube.xml  ic_ar_decoration.xml  ic_ar_icon.xml  ic_ar_view.xml  ic_arrow_drop_down.xml  ic_bedroom.xml  ic_business_modern.xml  ic_catalog.xml  ic_category.xml  ic_check_circle.xml  ic_client_home.xml  ic_client_product.xml  ic_client_search.xml  ic_code.xml  ic_company_profile.xml  ic_delete.xml  ic_edit.xml  (+33 more)
app/src/main/res/layout/: activity_main.xml  activity_mapa_ubicacion.xml  dialog_agregar_producto.xml  fragment_a_r_viewer.xml  fragment_admin_clientes.xml  fragment_admin_empresas.xml  fragment_admin_home.xml  fragment_admin_main.xml  fragment_admin_registros.xml  fragment_client_favorite.xml  fragment_client_home.xml  fragment_client_main.xml  fragment_client_perfil.xml  fragment_client_products.xml  fragment_empresa_home.xml  fragment_empresa_main.xml  fragment_empresa_perfil.xml  fragment_empresa_productos.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_mapa.xml  fragment_product_detail.xml  fragment_register.xml  fragment_register_success.xml  fragment_splash.xml  item_cliente.xml  item_empresa.xml  item_empresa_admin.xml  item_producto.xml  item_producto_destacado.xml  item_producto_empresa.xml
app/src/main/res/menu/: menu_admin.xml  menu_client.xml  menu_empresa.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_admin.xml  nav_client.xml  nav_cliente.xml  nav_empresa.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mueblar/: ExampleUnitTest.kt
functions/: index.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
