<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clientHomeFragment"
        android:icon="@drawable/ic_client_home"
        android:title="Inicio" />

    <item
        android:id="@+id/clientProductosFragment"
        android:icon="@drawable/ic_client_product"
        android:title="Productos" />

    <item
        android:id="@+id/clientFavoritoFragment"
        android:icon="@drawable/ic_onfavorite"
        android:title="Favoritos" />
    <item
        android:id="@+id/clientPerfilFragment"
        android:icon="@drawable/ic_person_modern"
        android:title="Perfil" />

</menu>
