<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminHomeFragment"
        android:icon="@drawable/ic_inicio_administrador"
        android:title="Inicio" />

    <item
        android:id="@+id/adminEmpresasFragment"
        android:icon="@drawable/ic_empresas_administrador"
        android:title="Empresas" />

    <item
        android:id="@+id/adminRegistrosFragment"
        android:icon="@drawable/ic_registros_administrador"
        android:title="Registros" />

</menu>
