<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_client"
    app:startDestination="@id/clientHomeFragment">

    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.example.mueblar.ui.client.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home">
        <action
            android:id="@+id/action_clientHomeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment">
            <argument
                android:name="producto"
                app:argType="com.example.mueblar.data.model.Producto" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/clientProductsFragment"
        android:name="com.example.mueblar.ui.client.ClientProductsFragment"
        android:label="fragment_client_products"
        tools:layout="@layout/fragment_client_products" />

    <fragment
        android:id="@+id/clientBusquedaFragment"
        android:name="com.example.mueblar.ui.client.ClientBusquedaFragment"
        android:label="fragment_client_busqueda"
        tools:layout="@layout/fragment_client_busqueda" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.mueblar.ui.client.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="producto"
            app:argType="com.example.mueblar.data.model.Producto" />
    </fragment>
</navigation>