<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mueblar.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_clientMainFragment"
            app:destination="@id/clientMainFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mueblar.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <!-- Navegación correcta hacia RegisterSuccessFragment -->
        <action
            android:id="@+id/action_registerFragment_to_registerSuccessFragment"
            app:destination="@id/registerSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerSuccessFragment"
        android:name="com.example.mueblar.ui.registersuccess.RegisterSuccessFragment"
        tools:layout="@layout/fragment_register_success">
        <!-- Al presionar Aceptar, va al Login -->
        <action
            android:id="@+id/action_registerSuccessFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.example.mueblar.ui.admin.AdminMainFragment"
        tools:layout="@layout/fragment_admin_main">
        <action
            android:id="@+id/action_adminMainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientMainFragment"
        android:name="com.example.mueblar.ui.client.ClientMainFragment"
        android:label="fragment_client_main"
        tools:layout="@layout/fragment_client_main" />
</navigation>
